/* Classe container */
.grid-container {
  display: grid; /* Déclare un conteneur de grille */
  grid-template-columns: repeat(
    12,
    1fr
  ); /* Définit 12 colonnes de largeur égale */
  grid-template-rows: 80px repeat(4, minmax(0, 1fr)); /* Définit les hauteurs des lignes */
  gap: 20px; /* Espacement de 20 pixels entre les éléments de la grille */
}

/* Classe couverture */
.cover {
  grid-column: 1 / -1; /* Couvre toutes les colonnes */
  grid-row: 1 / 3; /* Couvre deux lignes */
  background-color: #c9c9c9; /* Couleur de fond */
  text-align: center; /* Alignement du texte au centre */
  padding: 20px; /* Espacement intérieur */
  font-size: 24px; /* Taille de police */
  font-weight: bold; /* Gras */
  color: #fff; /* Couleur du texte */
}

/* Classe table des matières */
.mat {
  grid-column: 1 / 4; /* Occupe trois colonnes */
  grid-row: 3 / 6; /* Occupe trois lignes */
  background-color: #f2f2f2; /* Couleur de fond */
  padding: 20px; /* Espacement intérieur */
}

/* Classe des articles */
.article1 {
  grid-column: 4 / 7; /* Occupe trois colonnes */
  grid-row: 3 / 5; /* Occupe deux lignes */
  background-color: #c9c9c9; /* Couleur de fond */
  padding: 20px; /* Espacement intérieur */
  color: #fff; /* Couleur du texte */
}

.article2 {
  grid-column: 7 / 10; /* Occupe trois colonnes */
  grid-row: 3 / 5; /* Occupe deux lignes */
  background-color: #c9c9c9; /* Couleur de fond */
  padding: 20px; /* Espacement intérieur */
  color: #fff; /* Couleur du texte */
}

/* Classes des publicités */
.pub1 {
  grid-column: 10 / -1; /* Commence à la colonne 10 et s'étend jusqu'à la fin */
  grid-row: 3 / 4; /* Occupe une ligne */
  background-color: #f2f2f2; /* Couleur de fond */
  padding: 20px; /* Espacement intérieur */
}

.pub2 {
  grid-column: 10 / -1; /* Commence à la colonne 10 et s'étend jusqu'à la fin */
  grid-row: 5 / 6; /* Occupe une ligne */
  background-color: #f2f2f2; /* Couleur de fond */
  padding: 20px; /* Espacement intérieur */
}

/* Grille pour les écrans larges */
@media (min-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(12, 1fr); /* 12 colonnes */
    grid-template-rows: 80px repeat(4, minmax(0, 1fr)); /* 4 lignes */
  }
}
/* Grille pour les écrans moyens */
@media (min-width: 768px) and (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(8, 1fr); /* 8 colonnes */
    grid-template-rows: 80px repeat(4, minmax(0, 1fr)); /* 4 lignes */
  }
  .pub1,
  .pub2 {
    grid-column: 1 / -1; /* Occupe toutes les colonnes */
    grid-row: auto; /* Ajuste la ligne automatiquement */
  }
  .article1,
  .article2 {
    grid-column: 1 / -1; /* Occupe toutes les colonnes */
    grid-row: auto; /* Ajuste la ligne automatiquement */
  }
  .mat {
    grid-column: 1 / -1; /* Occupe toutes les colonnes */
    grid-row: auto; /* Ajuste la ligne automatiquement */
  }
}
/* Grille pour les écrans petits */
@media (max-width: 767px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr); /* 4 colonnes */
    grid-template-rows: 80px repeat(4, minmax(0, 1fr)); /* 4 lignes */
  }
  .pub1,
  .pub2 {
    grid-column: 1 / -1; /* Occupe toutes les colonnes */
    grid-row: auto; /* Ajuste la ligne automatiquement */
  }
  .article1,
  .article2 {
    grid-column: 1 / -1; /* Occupe toutes les colonnes */
    grid-row: auto; /* Ajuste la ligne automatiquement */
  }
  .mat {
    grid-column: 1 / -1; /* Occupe toutes les colonnes */
    grid-row: auto; /* Ajuste la ligne automatiquement */
  }
}
